# Global logging configuration
log4j.rootLogger=debug, stdout,fout
# console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
# daily file output
#log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.File=E://error.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=%5p [%t] - %m%n